NEXT_PUBLIC_TMDB_API_KEY=0d8004cd4d93466108b2f576476dbc8b

NEXTAUTH_URL=https://moview-d83d.vercel.app
NEXTAUTH_SECRET=UNpesyq9FpYByrBJnvyIIK6xQqDT
GOOGLE_OAUTH_ID=1034658328534-h3l7qkb2r813vkjs000vsofur21qomi0.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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

SANITY_PROJECT_ID=vz2b7kn2
SANITY_DATASET=production
SANITY_SECRET_TOKEN=skzSVlUiHtgUYf48dvbIr46nSqBOFafZhd1WcgDmF6FPWOughQ7GWpeMPYQQczYH9ItJF74LjBCjzXNYk5TR6FqGbpmQmYmWokm3Oyp8dJNGUxUcpT89vF97OkJuBnLuPfyaqrROxq5kmXbQuaycpxcHOj6a0BGDc5RzrFlWZc3CCfpDaYEy